.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  padding: 32px;
}

.card-container {
  background-color: #d9c1b8;
  height: 360px;
  width: 250px;
  margin: 16px;
  border-radius: 10px;
  position: relative;
}

.gradient {
  background: linear-gradient(
      217deg,
      rgba(143, 164, 191, 0.8),
      rgba(217, 160, 171, 0) 70.71%
    ),
    linear-gradient(
      127deg,
      rgba(217, 160, 171, 0.8),
      rgba(143, 164, 191, 0) 70.71%
    ),
    linear-gradient(
      336deg,
      rgba(133, 147, 166, 0.8),
      rgba(133, 147, 166, 1) 70.71%
    );
  border-radius: 10px 10px 0 0;
  height: 85px;
  width: 100%;
  color: #024059;
  display: flex;
  justify-content: center;
}

.gradient > b {
  margin: 15px;
  margin-left: 5px;
  font-size: large;
  display: flex;
  justify-content: center;
}

.gradient > b > svg {
  font-size: larger;
  margin: 1px 4px;
  color: #3350a6;
}

.dp {
  height: 70px;
  width: 70px;
  border-radius: 50%;
  background-color: #024059;
  position: absolute;
  top: 50px;
  left: calc(50% - 35px);
  display: flex;
  justify-content: center;
  align-items: center;
}

.dp > svg {
  width: 100%;
  height: 100%;
  color: #a1c2ff;
}

.user-info {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-top: 48px;
  text-align: center;
}

.user-info > .name {
  color: #024059;
  font-size: large;
}

.title {
  margin: unset;
  font-size: small;
}

.user-info > .phone {
  color: #024059;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  margin: 16px 0 0 0;
  font-size: 14px;
  font-weight: 600;
}

.user-info > .phone > svg {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 6px 4px 4px -5px;
  color: #3350a6;
  font-size: small;
  transform: rotate(10deg);
}

.heading {
  font-size: 16px;
  margin-top: 14px;
  color: #024059;
}

.mail {
  margin: 8px 0 0 -5px;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  color: #024059;
}

.mail > svg {
  font-size: medium;
  margin: 0 4px -3px 0;
}

@media (max-width: 1485px) {
  .cards-container {
    grid-template: repeat(3, 1fr) / repeat(4, 1fr);
    padding-bottom: 32px;
  }
}

@media (max-width: 1200px) {
  .cards-container {
    grid-template: repeat(4, 1fr) / repeat(3, 1fr);
  }
}

@media (max-width: 920px) {
  .cards-container {
    grid-template: repeat(5, 1fr) / repeat(2, 1fr);
  }
}

@media (max-width: 630px) {
  .cards-container {
    grid-template: repeat(10, 1fr) / repeat(1, 1fr);
  }
}

@media (max-width: 375px) {
  .card-container {
    width: 240px;
  }
}

@media (max-width: 330px) {
  .card-container {
    width: 220px;
  }
}
