.cards-container {
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(5, 1fr);
  padding: 32px;
}

.gradient {
  background: linear-gradient(
      217deg,
      rgba(143, 164, 191, 0.8),
      rgba(217, 160, 171, 0) 70.71%
    ),
    linear-gradient(
      127deg,
      rgba(217, 160, 171, 0.8),
      rgba(143, 164, 191, 0) 70.71%
    ),
    linear-gradient(
      336deg,
      rgba(133, 147, 166, 0.8),
      rgba(133, 147, 166, 1) 70.71%
    );
  border-radius: 10px 10px 0 0;
  height: 85px;
  width: 100%;
  display: flex;
  justify-content: center;
}

@keyframes shimmer {
  from {
    background-position: 200% 0;
  }
  to {
    background-position: -200% 0;
  }
}

.shimmer {
  height: 100%;
  width: 100%;
  border-radius: 10px 10px 0 0;
  animation: shimmer 1s linear infinite;
  background: linear-gradient(
    to right,
    transparent 0%,
    #f5f7f825 25%,
    transparent 50%
  );
  background-size: 200% 100%;
}

.dp {
  height: 70px;
  width: 70px;
  border-radius: 50%;
  background-color: #024059;
  position: absolute;
  top: 50px;
  left: calc(50% - 35px);
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 1485px) {
  .cards-container {
    grid-template: repeat(3, 1fr) / repeat(4, 1fr);
    padding-bottom: 32px;
  }
}

@media (max-width: 1200px) {
  .cards-container {
    grid-template: repeat(4, 1fr) / repeat(3, 1fr);
  }
}

@media (max-width: 920px) {
  .cards-container {
    grid-template: repeat(5, 1fr) / repeat(2, 1fr);
  }
}

@media (max-width: 630px) {
  .cards-container {
    grid-template: repeat(10, 1fr) / repeat(1, 1fr);
  }
}

@media (max-width: 375px) {
  .card-container {
    width: 240px;
  }
}

@media (max-width: 330px) {
  .card-container {
    width: 220px;
  }
}
